.container
  grid-column-start: 3
  grid-column-end: span 1
  justify-content: flex-end

.auth
  font-size: 22px
  line-height: 25px
  margin-right: 30px
  text-decoration-line: underline
  color: #8d929e

  &:hover
    color: #c91e25

.basket
  background: #fafafa
  border-radius: 5px
  padding: 15px
  align-items: stretch

  & span
    font-size: 22px

  &:hover span:first-child
    color: #c91e25

  & span:last-child
    color: #8d929e
    width: 25px

.vl
  flex: 1
  margin-left: 15px
  margin-right: 15px
  min-height: 100%
  border-right: 1.5px solid #eeeeee

@media screen and (max-width: 1279px) and (min-width: 1000px)
  .auth, .basket span
    font-size: 18px

@media screen and (max-width: 999px) and (min-width: 0px)
  .container
    display: none
