.container, .container *,
.content__bottom, .content__bottom *
  all: unset
  display: flex
  justify-content: center
  align-items: center
  font-family: 'CeraRoundProReg'
  font-weight: 400
  font-size: 22px
  box-sizing: border-box

.container
  background: white
  box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.07)
  border-radius: 20px
  flex-direction: column
  overflow: hidden

.item__name
  position: relative
  padding: 30px 40px 0px
  font-family: 'CeraRoundProMed'
  font-weight: 500
  font-size: 23px
  line-height: 23px
  width: 100%
  justify-content: flex-start

.content__top
  padding: 0px 40px 35px
  position: relative
  align-items: flex-start
  flex-direction: column
  width: 100%

.button__close
  position: absolute
  top: 30px
  right: 20px
  height: 20px
  width: 20px

.button__close::before, .button__close::after
  position: absolute
  content: ' '
  height: 20px
  border: 1px solid black
  border-radius: 2px
  background-color: black

.button__close::before
  transform: rotate(45deg)

.button__close::after
  transform: rotate(-45deg)

.bread__button
  background: #F3F3F3
  border-radius: 12px
  padding: 3px
  margin-top: 25px
  width: 290px

.bread__default, .bread__active
  font-weight: 400
  font-size: 17px
  line-height: 17px
  border-radius: 12px
  padding: 14px 20px
  width: 100%

.bread__default
  padding: 14px 20px
  color: #848484

.bread__active
  background: #199869
  color: white

.data__container
  display: grid
  column-gap: 50px
  grid-auto-flow: column
  align-items: flex-start
  margin-top: 30px

  & > *
    align-items: flex-start

.data__title
  font-family: 'CeraRoundProMed'
  font-weight: 500
  font-size: 21px
  line-height: 21px
  margin-bottom: 25px
  width: 100%
  justify-content: flex-start

.meals__container
  flex-direction: column

.meals__content
  flex-direction: column
  row-gap: 15px

.meal__container
  width: 225px
  height: 35px
  background: #FAFAFA
  border-radius: 35px
  justify-content: space-between
  padding: 3px 3px 3px 13px

.meal__name
  font-weight: 400
  font-size: 21px
  line-height: 21px

.meal__price
  width: 75px
  height: 30px
  background: #F3F3F3
  border-radius: 14.9975px

.price__active
  position: relative
  background: #199869
  color: white

.meal__check
  position: relative
  background-image: url("data:image/svg+xml,%3Csvg width='15' height='14' viewBox='0 0 15 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M14 1L6.10281 13L1 6.8222' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A")
  background-position: center
  background-size: cover
  width: 13px
  height: 12px

.mods__container
  flex-direction: column

.mods__content
  flex-direction: column
  row-gap: 15px

.mod__container
  width: 235px
  height: 25px
  justify-content: flex-start

.mod__checkbox
  position: relative
  width: 25px
  height: 25px
  background: #F3F3F3
  border-radius: 3px
  margin-right: 11px

  &::before
    content: ''
    display: none
    position: absolute
    background-image: url("data:image/svg+xml,%3Csvg width='11' height='10' viewBox='0 0 11 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10 1L4.53271 9L1 4.88147' stroke='%232B2D36' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A")
    background-position: center
    background-size: cover
    width: 11px
    height: 10px

  &:checked
    &::before
      display: initial

.mod__name
  font-weight: 400
  font-size: 19px
  line-height: 19px

.adds__container
  flex-direction: column

.adds__content
  flex-direction: column
  row-gap: 5px

.add__container
  width: 310px
  height: 40px
  justify-content: space-between

// .add__text__container

.add__name
  font-weight: 400
  font-size: 19px
  line-height: 19px

.add__price
  color: #199869
  font-weight: 400
  font-size: 19px
  line-height: 19px

.add__button__container
  height: 40px
  min-width: 40px
  padding: 7.5px
  border-radius: 20px
  box-shadow: 0px 3.16551px 3.16551px rgba(0, 0, 0, 0.07)

.add__button__decrease
  background-image: url("data:image/svg+xml,%3Csvg width='25' height='25' viewBox='0 0 25 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.68213 12.1585C7.24654 12.1585 6.89342 12.5116 6.89342 12.9472C6.89342 13.3828 7.24654 13.7359 7.68213 13.7359V12.1585ZM17.6821 13.7359C18.1177 13.7359 18.4708 13.3828 18.4708 12.9472C18.4708 12.5116 18.1177 12.1585 17.6821 12.1585V13.7359ZM7.68213 13.7359H12.0571V12.1585H7.68213V13.7359ZM12.0571 13.7359H17.6821V12.1585H12.0571V13.7359Z' fill='%23B0B0B0'/%3E%3C/svg%3E%0A")
  background-position: center
  background-size: cover
  width: 25px
  height: 25px

.add__button__count
  line-height: 25px
  width: 25px

.add__button__increase
  background-image: url("data:image/svg+xml,%3Csvg width='25' height='25' viewBox='0 0 25 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.68213 12.1585C7.24654 12.1585 6.89342 12.5116 6.89342 12.9472C6.89342 13.3828 7.24654 13.7359 7.68213 13.7359V12.1585ZM17.3177 13.7359C17.7533 13.7359 18.1064 13.3828 18.1064 12.9472C18.1064 12.5116 17.7533 12.1585 17.3177 12.1585V13.7359ZM7.68213 13.7359H11.8977V12.1585H7.68213V13.7359ZM11.8977 13.7359H17.3177V12.1585H11.8977V13.7359Z' fill='%232B2D36'/%3E%3Cpath d='M12.5 8.13015V18.1302' stroke='%232B2D36' stroke-width='1.57742' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A")
  background-position: center
  background-size: cover
  width: 25px
  height: 25px

.adds__dropdown
  position: relative
  flex-direction: column
  margin-top: 20px
  width: 100%

.adds__dropdown__content
  width: 100%
  justify-content: space-between

.adds__dropdown__content > span
  font-weight: 500
  font-size: 19px
  line-height: 19px

.adds__dropdown__button
  height: 40px
  width: 40px
  background: #FFFFFF
  border-radius: 19px
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.07)

.adds__dropdown__button__plus::before
  content: ' '
  background-image: url("data:image/svg+xml,%3Csvg width='25' height='25' viewBox='0 0 25 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.68213 12.1585C7.24654 12.1585 6.89342 12.5116 6.89342 12.9472C6.89342 13.3828 7.24654 13.7359 7.68213 13.7359V12.1585ZM17.3177 13.7359C17.7533 13.7359 18.1064 13.3828 18.1064 12.9472C18.1064 12.5116 17.7533 12.1585 17.3177 12.1585V13.7359ZM7.68213 13.7359H11.8977V12.1585H7.68213V13.7359ZM11.8977 13.7359H17.3177V12.1585H11.8977V13.7359Z' fill='%232B2D36'/%3E%3Cpath d='M12.5 8.13015V18.1302' stroke='%232B2D36' stroke-width='1.57742' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A")
  background-position: center
  background-size: cover
  width: 25px
  height: 25px
  transition: .25s

.adds__dropdown__button__minus::before
  content: ' '
  background-image: url("data:image/svg+xml,%3Csvg width='25' height='25' viewBox='0 0 25 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.68213 12.1585C7.24654 12.1585 6.89342 12.5116 6.89342 12.9472C6.89342 13.3828 7.24654 13.7359 7.68213 13.7359V12.1585ZM17.3177 13.7359C17.7533 13.7359 18.1064 13.3828 18.1064 12.9472C18.1064 12.5116 17.7533 12.1585 17.3177 12.1585V13.7359ZM7.68213 13.7359H11.8977V12.1585H7.68213V13.7359ZM11.8977 13.7359H17.3177V12.1585H11.8977V13.7359Z' fill='%23fff'/%3E%3Cpath d='M12.5 8.13015V18.1302' stroke='%23fff' stroke-width='1.57742' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A")
  background-position: center
  background-size: cover
  width: 25px
  height: 25px
  transform: rotate(45deg)
  transition: .25s

.dropdown__container
  flex-direction: column
  position: absolute
  top: 45px
  background-color: #F3F3F3
  border-radius: 20px
  padding: 15px

.content__bottom
  padding: 20px
  background: #FAFAFA
  width: 100%
  justify-content: flex-end

.count__container
  height: 55px
  margin-right: 15px
  background: #FFFFFF
  border-radius: 26.125px
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.07)
  padding: 10px

.count__decrease
  background-image: url("data:image/svg+xml,%3Csvg width='25' height='25' viewBox='0 0 25 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.68213 12.1585C7.24654 12.1585 6.89342 12.5116 6.89342 12.9472C6.89342 13.3828 7.24654 13.7359 7.68213 13.7359V12.1585ZM17.6821 13.7359C18.1177 13.7359 18.4708 13.3828 18.4708 12.9472C18.4708 12.5116 18.1177 12.1585 17.6821 12.1585V13.7359ZM7.68213 13.7359H12.0571V12.1585H7.68213V13.7359ZM12.0571 13.7359H17.6821V12.1585H12.0571V13.7359Z' fill='%23B0B0B0'/%3E%3C/svg%3E%0A")
  background-position: center
  background-size: cover
  width: 35px
  height: 35px

.count
  font-size: 24px
  line-height: 35px
  width: 35px

.count__increase
  background-image: url("data:image/svg+xml,%3Csvg width='25' height='25' viewBox='0 0 25 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.68213 12.1585C7.24654 12.1585 6.89342 12.5116 6.89342 12.9472C6.89342 13.3828 7.24654 13.7359 7.68213 13.7359V12.1585ZM17.3177 13.7359C17.7533 13.7359 18.1064 13.3828 18.1064 12.9472C18.1064 12.5116 17.7533 12.1585 17.3177 12.1585V13.7359ZM7.68213 13.7359H11.8977V12.1585H7.68213V13.7359ZM11.8977 13.7359H17.3177V12.1585H11.8977V13.7359Z' fill='%232B2D36'/%3E%3Cpath d='M12.5 8.13015V18.1302' stroke='%232B2D36' stroke-width='1.57742' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A")
  background-position: center
  background-size: cover
  width: 35px
  height: 35px

.add__button
  width: 380px
  height: 55px
  background: #199869
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.07)
  border-radius: 8px
  color: white
  ont-weight: 500
  font-size: 18px
  line-height: 18px

/// mobile

.mobile_top__panel
  width: 100%
  height: 385px
  background-color: black

@media screen and (max-width: 999px)
  .container
    border-radius: unset

  .data__container
    grid-auto-flow: row

@media screen and (max-width: 999px) and (min-width: 768px)
  .content__top
    padding: 20px 25px 50px

  .item__name
    padding: 25px
    border-bottom: 1.5px solid #eeeeee

  .bread__button
    width: 290px
    margin-top: unset

  .data__container
    width: 100%
    display: grid
    grid-template-columns: repeat(2, 1fr)
    column-gap: 95px
    row-gap: 50px

  .meal__container
    width: 290px

  .mods__content
    row-gap: 25px

  .adds__container
    grid-column-start: span 2

  .adds__content, .add__container
    width: 100%

  .adds__content
    row-gap: 20px

  .add__button
    flex-grow: 1

  .dropdown__container
    position: unset
    padding: unset
    width: 100%
    background-color: unset
    border-radius: unset
    margin-top: 20px
    row-gap: 20px
