.container
  grid-column-start: 2
  grid-column-end: span 1

  button
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    width: 70px
    height: 70px

  button:first-child
    margin-right: 15px
    background-image: url('./media/logo1.svg')

  button:last-child
    background-image: url('./media/logo2.svg')

.logo__disabled
  opacity: .5

@media screen and (max-width: 1279px) and (min-width: 768px)
  .container button
    width: 55px
    height: 55px

@media screen and (max-width: 767px) and (min-width: 375px)
  .container button
    width: 50px
    height: 50px

@media screen and (max-width: 374px) and (min-width: 0px)
  .container button
    width: 40px
    height: 40px
