.category
  background-color: #eee
  animation: blinking 1s infinite ease-in-out
  width: 125px
  height: 45px
  border-radius: 40px
  margin-right: 5px

  &:first-child
    margin-left: 20px

  &:last-child
    margin-right: 20px

@keyframes blinking
  0%
    opacity: .7

  50%
    opacity: .3

  100%
    opacity: .7

@media screen and (max-width: 999px) and (min-width: 768px)
  .category
    min-width: 115px
    height: 40px
    border-radius: 35px

@media screen and (max-width: 767px) and (min-width: 375px)
  .category
    min-width: 90px
    height: 38px
    border-radius: 40px

@media screen and (max-width: 374px) and (min-width: 0px)
  .category
    min-width: 70px
    height: 30px
    border-radius: 35px
