.positionWrapper 
  width: 100%
  position: relative
  justify-content: flex-start
  align-items: center
  
.container
  width: 100%
  border-bottom: 1.5px solid #eeeeee
  justify-content: space-between

.content
  flex-direction: column
  align-items: flex-start
  grid-column-start: 1
  grid-column-end: span 1

.content__mobile
  flex-direction: column
  align-items: flex-start
  grid-column-start: 1
  grid-column-end: span 1

.side__button
  display: none

.content span
  font-size: 22px
  line-height: 25px

.content:hover .address
  color: #c91e25

.address
  text-decoration-line: underline

.address__dot
  width: 5px
  height: 5px
  border-radius: 100%
  background-color: #199869
  margin-left: 5px
  margin-right: 5px

.address__time
  font-weight: 400
  font-size: 23px
  line-height: 35px
  color: #199869

.address__icon
  background-image: url("data:image/svg+xml,%3Csvg width='45' height='45' viewBox='0 0 45 45' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M45 22.5C45 34.9264 34.9264 45 22.5 45C10.0736 45 0 34.9264 0 22.5C0 10.0736 10.0736 0 22.5 0C34.9264 0 45 10.0736 45 22.5Z' fill='%23F3F3F3'/%3E%3Cpath d='M26.8626 22.8966L18.9307 30.8285L13.3784 31.6217L14.1716 26.0694L24.483 15.758M24.483 15.758L29.2421 20.5171L30.7617 18.9975C31.2366 18.5226 31.2366 17.7525 30.7617 17.2775L27.7225 14.2384C27.2476 13.7635 26.4775 13.7635 26.0026 14.2384L24.483 15.758Z' stroke='%232B2D36' stroke-width='1.45946'/%3E%3C/svg%3E%0A")
  background-repeat: no-repeat
  background-size: cover
  width: 45px
  height: 45px
  margin-left: 8px
  position: absolute
  right: 0

@media screen and (max-width: 1279px) and (min-width: 1000px)
  .content span
    font-size: 20px

  .address__icon
    width: 40px
    height: 40px

@media screen and (max-width: 999px) and (min-width: 0px)
  .content
    display: none

  .side__button
    display: flex
    flex-direction: column
    width: fit-content

  .button__line
    width: 20px
    border-bottom: 2px solid black
    margin-bottom: 3px

  .address__icon 
    position: unset

@media screen and (max-width: 999px) and (min-width: 768px)
  .container
    min-height: 81.5px
    padding: 12.5px 30px

  .content__mobile span
    font-weight: 400
    font-size: 20px
    line-height: 25px

@media screen and (max-width: 767px) and (min-width: 375px)
  .container
    min-height: 66.5px
    padding: 10px 18px

  .content__mobile span
    font-weight: 400
    font-size: 15px
    line-height: 20px

@media screen and (max-width: 374px) and (min-width: 0px)
  .container
    min-height: 61.5px
    padding: 10px 15px

  .content__mobile span
    font-weight: 400
    font-size: 15px
    line-height: 20px
